name: Deploy DocC to Github Pages

on:
  push:
    branches:
      - master
    
jobs:
  hosting:
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '14.0'
    - name: config git
      run: |
        git config --global user.name 'baekteun'
        git config --global user.email 'baegteun@gmail.com'
        git config pull.rebase false
        git checkout -t origin/Deploy_DocC
        git pull origin Deploy_DocC
        git merge master
    - name: Archive Docc
      run: |
        xcodebuild clean docbuild -scheme CombineFlow \
        -destination generic/platform=iOS \
        OTHER_DOCC_FLAGS="--transform-for-static-hosting --hosting-base-path CombineFlow --output-path docs"

    - name: git commit & push
      run: |
        git add -A
        git commit -m "📝 :: deploy docc"
        git push
